# w(write) - запись(удаление старой информации)

# a(append) - добавить информацию

# r(read) - прочитать информацию


# database = open('data.txt', 'r', encoding='utf-8')
# print(database.readlines())
# database.close()


# with open('data.txt', 'r', encoding='utf-8') as database:
#     print(database.readlines())


# with open('data.txt', 'a', encoding='utf-8') as database:
#     database.write("\nIvan Ivanov")

# with open('data.txt', 'w', encoding='utf-8') as database:
#     database.write("Ivan;Ivanov;79991112233\n")